#PSTAR: Stopping Powers and Range Tables for Protons
#
#SILICON                                                                 
#
#Kinetic   Total     
#Energy    Stp. Pow. 
#MeV       MeV cm2/g 
#
7.000E+00, 4.536E+01 
7.500E+00, 4.306E+01 
8.000E+00, 4.101E+01 
8.500E+00, 3.916E+01 
9.000E+00, 3.750E+01 
9.500E+00, 3.598E+01 
1.000E+01, 3.459E+01 
1.050E+01, 3.332E+01 
1.100E+01, 3.215E+01 
1.150E+01, 3.107E+01 
1.200E+01, 3.007E+01 
1.250E+01, 2.913E+01 
1.300E+01, 2.826E+01 
1.320E+01, 2.793E+01 
1.340E+01, 2.761E+01 
1.360E+01, 2.729E+01 
1.380E+01, 2.698E+01 
1.400E+01, 2.668E+01 